<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onDragDetected="#loadMediumButton" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #171d3e; -fx-border-color: #141325; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc180.shaw.jaxon.gameshub.adoku.controllers.difficultyController">
   <children>

       <Button fx:id="exitButton" layoutX="43.0" layoutY="54.0" mnemonicParsing="false" onAction="#onExitButtonClick" style="-fx-background-color: #91c1e7; -fx-text-fill: #141325; -fx-min-height: 30px; -fx-min-width: 80px;" text="Exit to Main Menu" />

      <Label layoutX="212.0" layoutY="69.0" style="-fx-text-fill: #caf6fe; -fx-font-size: 20px; -fx-font-weight: bold;" text="Choose a difficulty" />
      <Button fx:id="veryEasyButton" layoutX="260.0" layoutY="110.0" mnemonicParsing="false" onAction="#loadVeryEasyButton" style="-fx-background-color: #91c1e7; -fx-text-fill: #141325; -fx-min-height: 30px; -fx-min-width: 80px;" text="Very easy" />
      <Button layoutX="260.0" layoutY="152.0" mnemonicParsing="false" onAction="#loadEasyButton" style="-fx-background-color: #91c1e7; -fx-text-fill: #141325; -fx-min-height: 30px; -fx-min-width: 80px;" text="Easy" />
      <Button layoutX="260.0" layoutY="200.0" mnemonicParsing="false" onAction="#loadMediumButton" style="-fx-background-color: #91c1e7; -fx-text-fill: #141325; -fx-min-height: 30px; -fx-min-width: 80px;" text="Medium" />
      <Button layoutX="260.0" layoutY="237.0" mnemonicParsing="false" onAction="#loadHardButton" style="-fx-background-color: #91c1e7; -fx-text-fill: #141325; -fx-min-height: 30px; -fx-min-width: 80px;" text="Hard" />
      <Button layoutX="260.0" layoutY="282.0" mnemonicParsing="false" onAction="#loadVeryHardButton" style="-fx-background-color: #91c1e7; -fx-text-fill: #141325; -fx-min-height: 30px; -fx-min-width: 80px;" text="Very Hard" />
      <Button layoutX="260.0" layoutY="332.0" mnemonicParsing="false" onAction="#loadTestButton" style="-fx-background-color: #91c1e7; -fx-text-fill: #141325; -fx-min-height: 30px; -fx-min-width: 80px;" text="Test" />
   </children>
</AnchorPane>
