<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import csc180.shaw.jaxon.gameshub.adoku.views.JavaFXDisplay?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="csc180.shaw.jaxon.gameshub.adoku.controllers.adokuController"
      spacing="10"
      alignment="TOP_CENTER">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <Label fx:id="statusLabel"
           text="Fill in the board. Fixed cells are locked."
           style="-fx-font-size: 14px;"/>

    <JavaFXDisplay fx:id="JavaFXDisplay"/>

</VBox>