<?xml version="1.0" encoding="UTF-8"?>

<?import csc180.shaw.jaxon.gameshub.adoku.views.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="990" prefWidth="1710" spacing="10" style="-fx-background-color: #113f67;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc180.shaw.jaxon.gameshub.adoku.controllers.adokuController">

    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>
    <AnchorPane prefHeight="1300.0" prefWidth="1300.0">
        <children>
            <JavaFXDisplay fx:id="JavaFXDisplay" layoutX="185.0" layoutY="78.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="718.0" prefWidth="900.0" />
            <Label fx:id="statusLabel" layoutX="517.0" layoutY="56.0" style="-fx-font-size: 14px; -fx-background-color: white;" text="Fill in the board. Fixed cells are locked." />
            <ImageView fitHeight="190.0" fitWidth="192.0" layoutX="13.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@Ado - Copy.jpeg" />
            </ImageView>
            <Button fx:id="exitButton" layoutX="43.0" layoutY="53.0" mnemonicParsing="false" onAction="#onExitButtonClick" text="Exit to Main Menu" />
            <Button fx:id="difficultyButton" layoutX="43.0" layoutY="88.0" mnemonicParsing="false" onAction="#backToDifficultyClick" text="Exit to Difficulty" />
            <ImageView fx:id="adoImage" fitHeight="700.0" fitWidth="500.0" layoutX="1131.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="1298.0" layoutY="820.0" mnemonicParsing="false" onAction="#changeAdoImage" text="Press buttton for motivation" />
            <NumberPalette fx:id="numberPalette" layoutX="244.0" layoutY="796.0" prefHeight="150.0" prefWidth="875.0" />
        </children>
    </AnchorPane>

</VBox>
