<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc180.shaw.jaxon.gameshub.battleship.controllers.StartController">

    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3b3b3" height="500.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="600.0" AnchorPane.bottomAnchor="0.0" />
   <Button layoutX="175.0" layoutY="323.0" mnemonicParsing="false" onMouseReleased="#onSubmitClicked" prefHeight="25.0" prefWidth="232.0" text="Accept player names and start game!" />
   <Label layoutX="120.0" layoutY="133.0" text="Player 1">
      <font>
         <Font size="20.0" />
      </font></Label>
   <Label layoutX="405.0" layoutY="133.0" text="Player 2">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <TextField fx:id="p1Name" layoutX="81.0" layoutY="190.0" promptText="Enter your name:" />
   <TextField fx:id="p2Name" layoutX="366.0" layoutY="190.0" promptText="Enter your name:" />
   <Label fx:id="p1Err" layoutX="89.0" layoutY="163.0" text="Name too long or empty" underline="true" visible="false" />
   <Label fx:id="p2Err" layoutX="375.0" layoutY="163.0" text="Name too long or empty" underline="true" visible="false" />

</AnchorPane>
