<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #36454f; -fx-border-width: 3px; -fx-border-color: #000;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc180.shaw.jaxon.gameshub.blockFill.controllers.BlockFillController">
   <children>
      <Button fx:id="easyButton" alignment="CENTER" layoutX="150.0" layoutY="238.0" mnemonicParsing="false" onAction="#onEasyButtonClick" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #0c0; -fx-cursor: hand; -fx-border-color: #000; -fx-background-radius: 10px; -fx-border-radius: 7px; -fx-border-width: 2px;" text="Easy" textAlignment="CENTER" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
      <Button fx:id="hardButton" layoutX="375.0" layoutY="238.0" mnemonicParsing="false" onAction="#onHardButtonClick" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #880808; -fx-text-fill: #fff; -fx-cursor: hand; -fx-border-color: #000; -fx-border-radius: 7px; -fx-border-width: 2px; -fx-background-radius: 10px;" text="Hard" textAlignment="CENTER" />
      <Button fx:id="exitButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="50.0" prefWidth="90.0" style="-fx-cursor: hand; -fx-background-color: #708090; -fx-text-fill: #fff; -fx-border-color: #000; -fx-border-radius: 7px; -fx-border-width: 2px; -fx-background-radius: 10px;" text="Return to Main Menu" textAlignment="CENTER" wrapText="true" />
      <Label alignment="CENTER" layoutX="140.0" layoutY="65.0" prefHeight="43.0" prefWidth="329.0" style="-fx-text-fill: #fff; -fx-font-weight: bold; -fx-font-size: 30px;" text="Welcome to Block Fill!" />
      <Label alignment="CENTER" layoutX="193.0" layoutY="162.0" prefHeight="21.0" prefWidth="214.0" style="-fx-text-fill: #fff; -fx-font-weight: bold; -fx-font-size: 15px;" text="Please choose a difficulty:" />
   </children>
</AnchorPane>
