<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Button fx:id="exitButton" alignment="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onExitButtonClick" style="-fx-background-color: #708090; -fx-text-fill: #fff; -fx-border-width: 2px; -fx-border-radius: 10px; -fx-border-color: #000; -fx-background-radius: 10px;" text="Return to Main Menu" />
   </children>
</AnchorPane>
