<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="990.0" prefWidth="1710.0" style="-fx-background-color: #36454f; -fx-border-width: 3px; -fx-border-color: #000;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc180.shaw.jaxon.gameshub.blockFill.BlockFillController">
   <children>
      <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="50.0" prefWidth="90.0" style="-fx-background-color: #708090; -fx-text-fill: #fff; -fx-border-width: 2px; -fx-border-radius: 10px; -fx-border-color: #000; -fx-background-radius: 10px; -fx-cursor: hand;" text="Return to Main Menu" textAlignment="CENTER" wrapText="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Button>
   </children>
</AnchorPane>
